<resources>
    <string name="app_name">ChildController</string>

    <string name="permission_rationale">All the time location permission required for core functionality</string>
    <string name="permission_denied_explanation">All the time location permission denied; needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="ok">OK</string>

    <string name="unknown_location">Unknown location</string>
    <string name="request_updates">Включить</string>
    <string name="remove_updates">Отключить</string>

    <string name="batched_location_updates">Управление функциями слежения</string>

    <plurals name="num_locations_reported" >
        <item quantity="zero">No location reported</item>
        <item quantity="one">One location reported</item>
        <item quantity="other">%d locations reported</item>
    </plurals>
</resources>
